<!DOCTYPE html>
<html>
<head>
	<title>GICutscenes</title>
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	<script type="text/javascript" src="/eel.js"></script>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/dark.css">
	<script src="scripts/language.js" defer></script>
	<script src="scripts/settings.js" defer></script>
	<script src="scripts/console.js" defer></script>
	<script src="scripts/about.js" defer></script>
</head>
<body>

	<div class="tab">
		<button data="home" class="active" onclick="openTab('home')" translation="__home__">Home</button>
		<button data="settings" onclick="openTab('settings')" translation="__settings__">Settings</button>
		<button data="about" onclick="openTab('about')" translation="__about__">About</button>
	</div>



	<div class="tabcontent showed" id="home">
		<h2 translation="__select_files_dots__">Select Files:</h2>
		<button id="fileSelector" class="browse" onclick="selectFiles()" translation="__select_files__">Select Files</button>
		<details id="preview_zone" open>
			<summary></summary>
		</details>

		<div id="progress">
			<progress id="progress_bar"></progress>
			<span id="current_progress">0/0</span>
			<span id="current_work"></span>
			<div id="current_work_file"></div>

			<div id="console_wrapper">
				<textarea id="output" cols="30" rows="10" readonly></textarea>
				<button onclick="clearConsole()" translation="__clear__">🗑Clear</button>
			</div>

			<button onclick="openOutputFolder()"  translation="__open_output_dir__" class="browse" id="open_dir">Open Output Dir</button>
		</div>

		<button onclick="start()" id="start" translation="__start__">START</button>
	</div>



	<div class="tabcontent" id="settings">
		<h2><code>GICutscenes.exe:</code></h2>
		<input type="text" readonly class="path" id="script_path">
		<button onclick="change_script_folder()" class="path_button" translation="__change__">Change</button>

		<hr>
		<p></p>

		<div>
			<button class="settings-button blue" onclick="resetSettings()" title="Delete Settings File"
			translation="__title:reset_title__ __reset__" 
			>Reset</button>
			<button class="settings-button" onclick="exportSettings()" title="Export Settings to File" translation="__title:save_title__ __save__">Save</button>
		</div>

		<p></p>

		<fieldset>
			<legend translation="__appearance__">Appearance</legend>
			<div class="flexable" style="justify-content:space-evenly;">
				<div>
				<h3 translation="__language__" style="display:inline-block;">Language:</h3>
					<select class="settings_element" name="lang" onchange="getTranslation()" style="margin-left:10px">
						<option value="en" selected>English</option>
						<option value="ru">Русский</option>
						<option value="uk">Українська</option>
						<option value="zh-hans">简体中文</option>
						<option value="zh-hant">繁體中文</option>
						<option value="id">Indonesian</option>
						<option value="fr">Français</option>
						<option value="vi">Tiếng Việt</option>
						<option value="kr">한국인</option>
					</select>
				</div>
				
				<div>
				<h3 translation="__theme__" style="display:inline-block;">Theme:</h3>
					<select class="settings_element" name="theme" onchange="changeTheme()" style="margin-left:10px">
						<option translation="__light__" value="light" selected>Light</option>
						<option translation="__dark__" value="dark">Dark</option>
					</select>
				</div>
			</div>
		</fieldset>

		<h3 translation="__output_folder__">Output Folder:</h3>
		<input type="text" readonly class="path" id="output_path" class="settings_element">
		<button onclick="change_output_folder()" class="path_button" translation="__change__">Change</button>
		<hr>

		<p>
			<input type="checkbox" id="merge" name="merge" class="settings_element">
			<span class="info_icon" translation="__title:using_ffmpeg_promt__" title="With using ffmpeg"></span>
			<label for="merge" translation="__merge__">Merge Video and Audio</label>

			<select class="settings_element" name="audio_index" style="margin-left:10px;" translation="__title:track_index_promt__" title="Track index">
				<option value="0">Audio 0 - Chinese</option>
				<option value="1" selected>Audio 1 - English</option>
				<option value="2">Audio 2 - Japanese</option>
				<option value="3">Audio 3 - Korean</option>
			</select>

		</p>
	</div>



	<div class="tabcontent" id="about">
		<h2 align="center">Genshin Impact Cutscenes</h2>
		<div style="display:flex;justify-content:center;">
			<span translation="__version__">version:</span><code id="version" class="version"></code>
		</div>
		
		<p align="center">
			<a class="link" href="https://github.com/SuperZombi/GICutscenesUI" target="_blank">
				<svg id="github" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
				<span>GitHub</span>
			</a>
		</p>
		<hr>
		<div class="flexable" style="justify-content:space-around;">
			<div>
				<table>
					<tr>
						<td><a href="https://github.com/ToaHartor/GI-cutscenes" target="_blank" class="link">GI-cutscenes</a>:</td>
						<td><code class="version" id="script_ver"></code></td>
					</tr>
					<tr>
						<td>Ffmpeg version:</td>
						<td><code class="version" id="ffmpeg_ver"></code></td>
					</tr>
					<tr id="ffmpeg_year_line" style="display:none;">
						<td style="text-align:right">↳</td><td><code class="version" id="ffmpeg_year"></code></td>
					</tr>
				</table>
			</div>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" id="loading">
				<circle cx="50" cy="50" fill="none" stroke="#0099e5" stroke-width="10" r="35" stroke-dasharray="165 60">
				  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
				</circle>
			</svg>
		</div>
		<p></p>

		<fieldset>
			<legend translation="__translations__">Translations:</legend>
			<table class="translations">
				<tr>
					<td>English:</td>
					<td><a href="https://github.com/SuperZombi" class="link" target="_blank">SuperZombi</a></td>
				</tr>
				<tr>
					<td>Russian:</td>
					<td><a href="https://github.com/SuperZombi" class="link" target="_blank">SuperZombi</a></td>
				</tr>
				<tr>
					<td>Ukrainian:</td>
					<td><a href="https://github.com/SuperZombi" class="link" target="_blank">SuperZombi</a></td>
				</tr>
				<tr>
					<td>Simplified Chinese:</td>
					<td><a href="https://github.com/zhxycn" class="link" target="_blank">zhxycn</a></td>
				</tr>
				<tr>
					<td>Traditional Chinese:</td>
					<td><a href="https://github.com/zhxycn" class="link" target="_blank">zhxycn</a></td>
				</tr>
				<tr>
					<td>Indonesian:</td>
					<td><a href="https://github.com/GID0317" class="link" target="_blank">GID</a></td>
				</tr>
				<tr>
					<td>French:</td>
					<td><a href="https://github.com/ToaHartor" class="link" target="_blank">ToaHartor</a></td>
				</tr>
				<tr>
					<td>Vietnamese:</td>
					<td><a href="https://github.com/phuchptty" class="link" target="_blank">Lucas</a></td>
				</tr>
				<tr>
					<td>Korean:</td>
					<td><a href="https://www.instagram.com/s_w_yun/" class="link" target="_blank">yunsungwook</a></td>
				</tr>
			</table>
		</fieldset>
	</div>


<script src="scripts/main.js" defer></script>
</body>
</html>
